{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285799850519",
	"ownerNumberr": "6285799850519",
	"cr": "@RaditGanz",
	"ownername": "RaditGanz",
	"botname":"Ａʟᴘʜᴀʙᴏᴛ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Ａʟᴘʜᴀʙᴏᴛ  」\nCreated By @RaditGanz"
}
